<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ea60211624c43e189260f23a188576e" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_PrograVModel.autor" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.BitacoraErrores" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.BitacoraTransacciones" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.categoria" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.documento_identidad" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.libro" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.persona" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.prestamo" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.prestamo_libro" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.rol" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_PrograVModel.usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_PrograVModel.autor_persona_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.libro_autor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.libro_categoria_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.usuario_documento_identidad_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.prestamo_libro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.usuario_persona_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.prestamo_libro_prestamo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.prestamo_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_PrograVModel.usuario_rol_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>